@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Merriweather:wght@700&display=swap');

:root {
    --bg-dark: #000000;
    --gold: #bdae82;
    --white: #ffffff;
}

html, body, div, nav, p, section, header, footer, main, h1, li, ul{
    margin: 0;
    padding: 0;
    user-select: none;
}

html {
    scroll-behavior: smooth;
}

#container{
    width: 100%;
    height: auto;
    background-color: var(--bg-dark);
    font-family: 'Inter', sans-serif;
}

header{
    position: absolute;
    top:0px;
    width: 1440px;
    height: 90px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    color: var(--white);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
}

.nav-link{
    text-decoration: none;
    color: var(--white);
    transition: 0.5s;
}

.nav-link:hover{
    color: var(--gold);
    transition: 0.5s;
}
#header-logo{
    background-size: cover;
    background: url("imgs/logo1.png") no-repeat center;
    width: 50px;
    height: 50px;
    margin: 20px 20px;
}

#content-wrapper{
    width: 1440px;
    margin: 0 auto;
}

nav{
    display: flex;
    height: 100%;
    align-items: center;
}

#nav-list{
    display: flex;
    height: 100%;
    align-items: center;
    width: 500px;
    justify-content: space-evenly;
}

li{
    list-style-type: none;
}

.active-lang{
    color: var(--gold);
}

.lang-option{
    cursor: pointer;
    transition: 0.5s;
}

.lang-option:hover{
    color: var(--gold);
}

nav div{
    margin: 0 15px;
}

#hero{
    background-size: cover;
    background: var(--bg-dark) url("imgs/bg.jpg") no-repeat center;
    box-shadow: 0 0 5px 5px var(--bg-dark) inset;
    width: 100%;
    height: 910px;
}

#about_alexa{
    display: inline-block;
    width: 500px;
    height: 330px;
    color: var(--white);
    margin: 250px 0 0 80px;
}

#about_alexa h1{
    font-family: 'Merriweather', serif;
    font-size: 60px;
    line-height: 120px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0em;
    text-align: left;
}

#about_alexa p{
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
    margin: 10px 30px 25px 0;
}

.button{
    display: inline-block;
    width: 220px;
    height: 55px;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    border: 1px solid var(--gold);
    transition: 0.5s;
    cursor: pointer;
}

.gold{
    background-color: var(--gold);
    color: var(--bg-dark);
}

.black{
    background-color: var(--bg-dark);
    color: var(--gold);

}

.button:hover{
    color: var(--white);
    transition: 0.5s;
}

.section-title{
    display: inline-block;
    width: 700px;
    height: 80px;
    margin: 100px auto 60px;
    text-align: center;
}

.section-title-line{
    position: relative;
    top: 39px;
    z-index: 1;
    width: 100%;
    background-color: var(--gold);
    height: 2px;
    margin: 0 auto;
    text-align: center;
}

h2{
    display: inline-block;
    background-color: var(--bg-dark);
    position: relative;
    z-index: 2;
    width: auto;
    color: var(--gold);
    font-family: "Merriweather", serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
    text-align: center;
    padding: 0 20px;
    margin: 0 auto;

}

.portfolio-item{
    text-align: center;
}

#skills{
    height: 482px;
}

#skills-container{
    height: 240px;
    display: flex;
    justify-content: space-between;
    margin: 0 20px;

}

.skill-item{
    color: var(--white);
    width: 320px;
}

.skill-item-logo{
    height: 50px;
    width: 65px;
    margin: 0 auto 50px;
}

#skill-1{
    background: url("imgs/camera1.png") center no-repeat;
}

#skill-2{
    background: url("imgs/video1.png") center no-repeat;
}

#skill-3{
    background: url("imgs/image1.png") center no-repeat;
}

#skill-4{
    background: url("imgs/mic1.png") center no-repeat;
}

.skill-item-title{
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
    margin: 0 auto 20px;
}

.skill-item-text{
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    margin: 0 20px;
}

#portfolio{
    height: 1500px;
}

#portfolio-but-bar{
    margin: 0 auto 60px;
}

#gallery{
    width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template: repeat(auto-fill,560px)/repeat(auto-fill,450px);
    grid-gap: 25px;
}

.gallery-item{
    height: 560px;
    width: 450px;
}

#gallery-photo-1{
    background: url("imgs/portfolio-img1.jpg") no-repeat center;
}
#gallery-photo-2{
    background: url("imgs/portfolio-img2.jpg") no-repeat center;
}
#gallery-photo-3{
    background: url("imgs/portfolio-img3.jpg") no-repeat center;
}
#gallery-photo-4{
    background: url("imgs/portfolio-img4.jpg") no-repeat center;
}
#gallery-photo-5{
    background: url("imgs/portfolio-img5.jpg") no-repeat center;
}
#gallery-photo-6{
    background: url("imgs/portfolio-img6.jpg") no-repeat center;
}

.video-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1400px;
    height: 705px;
    margin: 0 auto;
}

.video-container:hover #video-button {
    visibility: visible;
    opacity: 1;
    transition: visibility 0.5s, opacity 0.5s linear;
}

#video-content{
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: url("imgs/video-player.jpg") no-repeat center;
}

#video-button{
    position: absolute;
    z-index: 3;
    margin: 0 auto;
    background: url("imgs/play_hover.svg") no-repeat center;
    height: 130px;
    width: 130px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3s, opacity 0.3s linear;
    cursor: pointer;
}

#price{
    margin-bottom: 100px;
}

#price-container{
    display: flex;
    margin: 0 20px;
    justify-content: space-between;
}

.price-item{
    color: var(--white);
    width: 450px;
    height: 505px;
    border: 1px solid var(--gold);
    text-align: center;
}

.price-title{
    font-family: "Merriweather", sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    text-align: center;
    margin: 43px auto 20px;
}

.price-number{
    color: var(--gold);
    font-family: 'Merriweather', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    margin: 0 auto 20px;
}

.price-description{
    font-family: 'Inter', serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    margin: 0 auto 40px;
    height: 180px;
}

#contacts{
    background-size: cover;
    background: url("imgs/contacts.jpg") no-repeat center;
    width: 100%;
    height: 700px;
}

#contacts-box{
    width: 450px;
    height: 445px;
    margin: 0 20px 0 auto;
    padding-top: 60px;
}

#contacts h2{
    background-color: transparent;
}

#message_form{
    width: 100%;
}

.contacts_input{
    color: var(--gold);
    font-family: 'Inter', serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
    display: block;
    padding: 0 20px;
    width: 410px;
    height: 50px;
    border: 1px solid var(--gold);
    background-color: transparent;
    margin: 20px 0 0;
}

.contacts_input:active{
    border: 1px solid var(--gold);
}

.contacts_input::placeholder{
    color: var(--gold);

}

#contacts-message{
    height: 100px;
    margin-bottom: 40px;
    vertical-align: top;
    padding: 0 20px 0;
}

#footer{
    width: 99%;
    height: 150px;
    color: var(--white);
    font-family: 'Inter', serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

footer a{
    color: var(--white);
    text-decoration: none;
    transition: 0.5s;
}

footer a:hover{
    color: var(--gold);
    transition: 0.5s;
}

#footer-info{
    width: 180px;
    display: flex;
    justify-content: space-between;
}

#social{
    width: 190px;
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
}

.social-link{
    display: block;
    width: 32px;
    height: 32px;
    transition: 0.5s;
}

.social-link:hover{
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
}

#inst{
    background: url("imgs/inst1.svg") no-repeat center;
}
#fb{
    background: url("imgs/fb1.svg") no-repeat center;
}
#pinterest{
    background: url("imgs/pinterest1.svg") no-repeat center;
}
#twitter{
    background: url("imgs/tw1.svg") no-repeat center;
}



